{
	"name":"DD Talk - Online Dialogue Service",
	"short_name": "DDTalk",
	"description":"Free, anonymous and secure video call tool",
	"author":"DD",
	"lang": "en-US",
	"version":"V.20200115",
	"manifest_version":2,
	"minimum_chrome_version":"69",
	"start_url": "/?utm_source=manifest",
	"icons": [{
		"src": "../icons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "../icons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"scope": "/",
	"theme_color": "#ffffff",
	"background_color": "#fff",
	"display":"standalone", 
	"orientation":"landscape"
}