	# Realm used for the long-term credentials mechanism. The default realm to be used for the users when no explicit origin/realm relationship was found in the database. Must be used with long-term credentials mechanism or with TURN REST API.
	realm=__CoturnPublicIpAddressOrDomen__
	
	# TURN server public address, if Coturn is behind NAT.
	# It must be an IP address, not a domain name.
	#external-ip=__external_IP_
	
	# Authentication method User:Pass
	user=__YOU_USER__:__PASS__

	# Run as STUN server only, all TURN requests will be ignored.
	#stun-only
	
	# Run as TURN server only, all STUN requests will be ignored.
	#no-stun
	
	# Use long-term credential mecha
	lt-cred-mech
	
	# These lines enable support for WebRTC
	fingerprint
	
	# The TURN server may use "--stale-nonce" option for extra security: in some time, the nonce expires and the client will obtain 438 error response with the new nonce, and the client will have to start using the new nonce.
	stale-nonce
	
	# Disallow peers on the loopback addresses (127.x.x.x and ::1).
	no-loopback-peers
	
	# Disallow peers on well-known broadcast addresses (224.0.0.0 and above, and FFXX:*).
	no-multicast-peers
	
	# Turn OFF the CLI support.
	no-cli

	# Log out
	#log-file=/var/tmp/turn.log

	# Disable log file
	simple-log
	no-stdout-log
	log-file=/dev/null
